<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播-jQuery</title>
  <style>
    ul,li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    .carousel {
      position: relative;
      width: 780px;
      height: 280px;
      margin: 0 auto;
      overflow: hidden;
    }
    .ct-img-big {
     position: relative;
     left: 0px;
     height: 230px;
     width: 3120px;
     animation: lunbo 10s ease-in-out infinite alternate;
    }
    .clear:after{
      display: block;
      content: '.';
      height: 0;
      clear: both;
    }
    .ct-img-big>li{
      float: left;
    }
    .ct-img-big>li img{
      width: 780px;
      height: 230px;
    }
    @keyframes lunbo{
      0%{
        left: 0px;
      }
      25%{
        left: -780px;
      }
      50%{
        left: -1560px
      }
      75%{
        left: -2340px
      }
      100%{
        left: -3120px;
      }
    }

  </style>
</head>
<body>
  <div class="carousel">
    <ul class="ct-img-big clear">
      <li><a href="#"><img src="http://itres.yulong.com/images/ekp/EkpBanner/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://itres.yulong.com/images/ekp/EkpBanner/3.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://itres.yulong.com/images/ekp/EkpBanner/8.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://itres.yulong.com/images/ekp/EkpBanner/5.jpg" alt=""></a></li>
    </ul>
  </div>
  <p>原理：主要是应用keyframes 动画实现，控制百分比</p>
  <p><a href="index-jq-left.html">用animate-css-left方式轮播</a></p>
  <p><a href="index-jq-fade.html">用fade方式轮播</a></p>
  <p><a href="index-js.html">用原生方式轮播</a></p>
</body>
</html>